create database insurance_1BMS23CS145;
use insurance_1BMS23CS145;

create table person_1BMS23CS145(
driver_id varchar(20),
name varchar(30),
address varchar(50),
PRIMARY KEY(driver_id)
);
create table car_1BMS23CS145(
reg_num varchar(15),
model varchar(10),
year int,
PRIMARY KEY(reg_num)
);
create table owns_1BMS23CS145(
driver_id varchar(20),
reg_num varchar(15),
PRIMARY KEY(driver_id,reg_num),
FOREIGN KEY(driver_id) REFERENCES person_1BMS23CS145(driver_id),
FOREIGN KEY(reg_num) REFERENCES car_1BMS23CS145(reg_num)
);
create table accident_1BMS23CS145(
report_num int,
accident_date date,
location varchar(50),
PRIMARY KEY(report_num)
);
create table participated_1BMS23CS145(
driver_id varchar(20),
reg_num varchar(10),
report_num int,
damage_amount int,
PRIMARY KEY(driver_id,reg_num,report_num),
FOREIGN KEY(driver_id) REFERENCES person_1BMS23CS145(driver_id),
FOREIGN KEY(reg_num) REFERENCES car_1BMS23CS145(reg_num),
FOREIGN KEY(report_num) REFERENCES accident_1BMS23CS145(report_num)
);

insert into person_1BMS23CS145 values("A01","Richard", "Srinivas Nagar");
insert into person_1BMS23CS145 values("A02","Pradeep", "Rajaji Nagar");
insert into person_1BMS23CS145 values("A03","Smith", "Ashok Nagar");
insert into person_1BMS23CS145 values("A04","Venu", "N R Colony");
insert into person_1BMS23CS145 values("A05","John", "Hanumanth Nagar");

insert into car_1BMS23CS145 values("KA052250","Indica", "1990");
insert into car_1BMS23CS145 values("KA031181","Lancer", "1957");
insert into car_1BMS23CS145 values("KA095477","Toyota", "1998");
insert into car_1BMS23CS145 values("KA053408","Honda", "2008");
insert into car_1BMS23CS145 values("KA041702","Audi", "2005");

insert into owns_1BMS23CS145 values("A01","KA052250");
insert into owns_1BMS23CS145 values("A02","KA031181");
insert into owns_1BMS23CS145 values("A03","KA095477");
insert into owns_1BMS23CS145 values("A04","KA053408");
insert into owns_1BMS23CS145 values("A05","KA041702");

insert into accident_1BMS23CS145 values(11,"2003-01-01","Mysore Road");
insert into accident_1BMS23CS145 values(12,"2004-02-02","South end circle");
insert into accident_1BMS23CS145 values(13,"2003-01-21","Bull temple Road");
insert into accident_1BMS23CS145 values(14,"2008-02-17","Mysore Road");
insert into accident_1BMS23CS145 values(15,"2004-03-05","Kanakpura Road");
 
insert into participated_1BMS23CS145 values ("a01", "ka052250", 11, 10000);
insert into participated_1BMS23CS145 values ("a02", "ka053408", 12, 50000);
insert into participated_1BMS23CS145 values ("a03", "ka095477", 13, 25000);
insert into participated_1BMS23CS145 values ("a04", "ka031181", 14, 3000);
insert into participated_1BMS23CS145 values ("a05", "ka041702", 15, 5000);

desc person_1BMS23CS145;
desc car_1BMS23CS145;
desc owns_1BMS23CS145;
desc accident_1BMS23CS145;
desc participated_1BMS23CS145;

show tables;
select * from person_1BMS23CS145;
select * from car_1BMS23CS145;
select * from owns_1BMS23CS145;
select * from accident_1BMS23CS145;
select * from participated_1BMS23CS145;

update participated_1BMS23CS145
set damage_amount=25000
where reg_num='KA053408' and report_num=12;

select count(distinct driver_id) CNT
from participated_1BMS23CS145 a, accident_1BMS23CS145 b
where a.report_num=b.report_num and b.accident_date like '2008%';

insert into accident_1BMS23CS145 values(16,'2008-03-08',"Domlur");
select * from accident_1BMS23CS145;

SELECT accident_date, location
FROM accident_1BMS23CS145;

SELECT DISTINCT a.driver_id
FROM participated_1BMS23CS145 a
JOIN accident_1BMS23CS145 b ON a.report_num = b.report_num
WHERE a.damage_amount >= 25000;

SELECT * FROM participated_1BMS23CS145
ORDER BY damage_amount DESC;

SELECT AVG(damage_amount) FROM participated_1BMS23CS145;


DELETE FROM participated_1BMS23CS145
WHERE damage_amount < (
    SELECT avg_damage
    FROM (SELECT AVG(damage_amount) AS avg_damage FROM participated_1BMS23CS145) AS avg_table
);
SELECT * FROM participated_1BMS23CS145;

SELECT p.name 
FROM person_1BMS23CS145 p
JOIN participated_1BMS23CS145 part ON p.driver_id = part.driver_id
WHERE part.damage_amount >= (SELECT AVG(damage_amount) FROM participated_1BMS23CS145);


SELECT AVG(damage_amount) FROM participated_1BMS23CS145;
SELECT driver_id, damage_amount FROM participated_1BMS23CS145;

SELECT MAX(damage_amount) FROM participated_1BMS23CS145;
